services:
  - type: web
    name: kite-live-data-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn kite_live_data.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: KITE_API_KEY
        value: "YOUR_API_KEY_HERE"
      - key: KITE_API_SECRET
        value: "YOUR_API_SECRET_HERE"
      - key: PYTHON_VERSION
        value: "3.10" # Or your desired python version
